; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-ai-thinker]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c3-ai-thinker
framework = espidf
board_build.partitions = partitions_singleapp.csv
debug_tool = custom
debug_server = 
   openocd/bin/openocd
   -f
   openocd/share/openocd/scripts/board/esp32c3-builtin.cfg
debug_init_break = thb app_main
debug_port = localhost:3333
debug_init_cmds =
   define pio_reset_halt_target
      mon reset halt
   end
   
   define pio_reset_run_target
      mon reset run
   end

   target extended-remote $DEBUG_PORT
   pio_reset_halt_target
   flushregs
   $LOAD_CMDS
   $INIT_BREAK
;debug_svd_path = esp32c3.svd ; this option is already present in esp32-c3-ai-thinker.json(custom board); you need to put it in PLATFORM_ROOT/misc/svd directory, doesn't work with project directory
;copy esp32c3.svd to PLATFORM_ROOT/misc/svd directory to be able to view peripheral regs
